<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing page</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>

    <body>
        <div class="header">
            <img src="./images/Kessoku_Band_Logo.png" alt="Kessoku Band logo">
            <div class="header-links">
                <ul>
                    <li>Home</li>
                    <li>Members</li>
                    <li>Merch</li>
                </ul>
            </div>
        </div>

        <div class="introduction">
            <div class="intro-left">
                <h1>Album shill here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis animi ipsam amet consequatur id, eos debitis exercitationem veritatis qui, assumenda illo, corrupti atque nemo facere architecto officiis nobis? Voluptatibus!</p>
                <button type="button">Buy now!</button>
            </div>
            <div class="intro-right">
                <img src="./images/Bocchi-the-Rock-Album-cover.jpg" alt="Bocchi the Rock album cover">
            </div>
        </div>

        <div class="band-members-section">
            <h2>Band members!</h2>
            <div class="band-cards">
                <div class="cards">
                    <img src="./images/ikuyo.png" alt="photo of">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod libero sint quo. Corporis quasi quisquam ullam sint neque, atque iusto non ea vitae odio similique suscipit inventore reiciendis aliquid!</p>
                </div>

                <div class="cards">
                    <img src="./images/ryou.png" alt="photo of">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod libero sint quo. Corporis quasi quisquam ullam sint neque, atque iusto non ea vitae odio similique suscipit inventore reiciendis aliquid!</p>
                </div>

                <div class="cards">
                    <img src="./images/bocchi.png" alt="photo of">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod libero sint quo. Corporis quasi quisquam ullam sint neque, atque iusto non ea vitae odio similique suscipit inventore reiciendis aliquid!</p>
                </div>

                <div class="cards">
                    <img src="./images/nijika.png" alt="photo of">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quod libero sint quo. Corporis quasi quisquam ullam sint neque, atque iusto non ea vitae odio similique suscipit inventore reiciendis aliquid!</p>
                </div>

            </div>
        </div>

        <div class="fan-testimonials">
            <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quam aut vero, officiis, accusamus earum esse voluptatibus amet deserunt aperiam aliquam natus ad! Vitae dolorem, aliquam animi deleniti rerum officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ad, error dolorem tempore eligendi fugit maxime iste quasi repellendus deleniti qui nihil illum laboriosam obcaecati excepturi mollitia suscipit facilis nisi?</em></p>
            <p class="quoted">hard agree chump</p>
        </div>

        <div class="next-show-section">
            <div class="show-card">
                <div class="left-card">
                    <div class="top-card">
                        <h3>Check our next show on Starry!</h3>
                    </div>
                    <div class="text-card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam, neque harum velit in quibusdam animi, molestiae vero fuga iusto quod tempora quaerat optio ducimus quasi culpa inventore consectetur repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quaerat nostrum praesentium ipsum excepturi? Incidunt aperiam natus praesentium et voluptas consequuntur non corrupti, placeat cumque cupiditate harum ducimus quidem. Exercitationem?</p>
                    </div>
                    <div class="button-card">
                        <button type="button">Click to show location on map</button>
                    </div>
                </div>

                <div class="right-card">
                    <img src="./images/STARRY-anime-visual.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="footer">Just a kessoku band fansite</div>

    </body>
</html>
